# ud867

1.01-Exercise-RunYourFirstTask/: build.gradle
1.07-Exercise-ConfigureATask/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.14-Exercise-UseGradleProperties/: gradle.properties
1.16-Exercise-CreateATaskType/: build.gradle
1.18-Exercise-ExploreTheBuildLifecycle/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/gradle/wrapper/: gradle-wrapper.properties
3.02-Exercise-ImportAJavaProject/gradle/wrapper/: gradle-wrapper.properties
3.05-Exercise-ConfigureBuildTypes/app/: build.gradle
3.05-Exercise-ConfigureBuildTypes/gradle/wrapper/: gradle-wrapper.properties
3.07-Exercise-DeclareFlavors/app/: build.gradle
3.07-Exercise-DeclareFlavors/gradle/wrapper/: gradle-wrapper.properties
3.08-Exercise-AddAFlavor-SpecificActivity/app/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/gradle/wrapper/: gradle-wrapper.properties
4.02-Exercise-CreateAJavaLibrary/app/: build.gradle
4.02-Exercise-CreateAJavaLibrary/gradle/wrapper/: gradle-wrapper.properties
4.04-Exercise-CreateAnAndroidLibrary/app/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/jokedisplay/: build.gradle
4.06-Exercise-ConfigureSigning/app/: build.gradle
4.10-Exercise-SetUpUnitTesting/app/: build.gradle
FinalProject/: build.gradle  testStore.jks
FinalProject/app/: build.gradle
FinalProject/app/free/release/: output.json
FinalProject/app/paid/release/: output.json
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeEndpointTest.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/app/src/paid/res/values/: strings.xml
FinalProject/backend/: build.gradle
(+12 files in other folders)
